<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/greybackground">
    

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/loginborder"
        android:layout_margin="10dp"
        android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/userNameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
             android:hint="Username">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" 
            android:hint="Password"
            android:inputType="textPassword"/>

    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="Login"
            android:onClick="loginAction" 
            android:background="@drawable/greenbutton"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:background="@drawable/redbutton"
            android:onClick="createUserClick"
            android:text="Create User" 
            android:layout_margin="10dp" />

    	</LinearLayout>
</LinearLayout>
</LinearLayout>