<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/entryTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" 
        android:hint="Message">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/addEntryToDatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add entry"
        android:onClick="addEntryToDatabase" />

</LinearLayout>